#loggedUser {
    
    font-size: 1em;
    float: right;
    color: blue; 
    margin:auto; 
    
}


h1{
    /* float: none; */
    display: block;
    font-size: 3em;
    text-align: center;
    color: darkred;
    margin-left:auto;
    margin-right: auto;
}


#accountForm {
    margin:auto;
    font-size: 1.3em;
    width: 30%;
    color: red;
    background-color: beige;
    border: 1px solid;
    display:block;
}

label {
   
    /* display: block; */
    width: 60%;
}

input {
    margin: auto;
    display: block;
    width: 60%;
    color:darkred;
    
}



#loggedUser:hover {
   visibility: visible;
}

#logName:hover {
    color: red; 
}  

#logName:hover + #logOut {
    visibility: visible;
}

#logOut:hover {
    visibility: visible;
}


Button {
    margin: auto;
    display:block;
    border:darkred 1px solid;
    border-radius: 10%;
    color:darkred;
    
}


#logOut {
    visibility:hidden;
}
